{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-pressed.gl.joinmc.link",
          "assigned_srv": "music-pressed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1eb177bd-fcbf-4181-a3e2-3305faba6813",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19239,
          "port_start": 19238,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-13T19:14:33.322562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c3915f26-77aa-4883-861a-55900f0a4be1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35e4518f-63c2-4edf-abe9-ef7a6ac24489",
          "agent_name": "from-key-f673",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
